spring.application.name=library-managment-api
server.port=8080


# Documentation avec swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method